# FIT5171Week7Applied

.github/workflows/: ci.yml
mockito-tut-starter/: GITHUB_CI_GUIDE.md  README.md  pom.xml
mockito-tut-starter/src/main/java/prolist/dataaccess/: AuditLogDAO.java  DAO.java  ProposalDAO.java  UserDAO.java  UserProposalDAO.java
mockito-tut-starter/src/main/java/prolist/logics/: UserHandler.java  ValidationException.java  Validator.java
mockito-tut-starter/src/main/java/prolist/mining/: EntityMiner.java
mockito-tut-starter/src/main/java/prolist/model/: AuditLog.java  Proposal.java  SeriablizableEntity.java  User.java  UserProposal.java
mockito-tut-starter/src/test/java/prolist/logics/: UserHandlerUnitTest.java  ValidatorUnitTest.java
mockito-tut-starter/src/test/java/prolist/mining/: EntityMinerUnitTest.java
